<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>.lml - Contacto</title>
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="icon" sizes="32x32" href="img/favicon_32.png">
        <link rel="apple-touch-icon-precomposed" href="img/favicon_152.png">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap-blackorange-theme.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
       
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">AC/DC</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="main-navbar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="about.html">Sobre nosotros</a></li>
                        <li><a href="music.html">Música</a></li>
                        <li><a href="events.html">Eventos</a></li>
                        <li class='active'><a href="contact.html">Contacto</a></li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href='https://www.facebook.com/acdc' title='ACDC Facebook'><span class='fa fa-facebook-square'></span></a></li>
                        <li><a href='https://twitter.com/acdc' title='ACDC Twitter'><span class='fa fa-twitter'></span></a></li>
                        <li><a href='https://www.instagram.com/acdc' title='ACDC Instagram'><span class='fa fa-instagram'></span></a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <img src='img/banner_band.jpg' alt='Banda ACDC' class='img-full' />
        <div class="container">
            <section id='page-about'>
                <div class="page-header">
                    <h1 class='text-primary'>Contacto</h1>
                </div>
                <div class='section-content'>
                    <form method='post' class='well'>
                        <label>Nombre</label>
                        <input type='text' name='nombre' class='form-control'/>
                        <label>Teléfono</label>
                        <input type='text' name='tel' class='form-control'/>
                        <label>Correo Electrónico</label>
                        <input type='text' name='nombre' class='form-control'/>
                        <label>Mensaje</label>
                        <textarea class='form-control'>
                            
                        </textarea>
                        <br/>
                        <button class='btn btn-danger'><span class='fa fa-envelope'></span> Enviar comentario</button>
                    </form>
                </div>
            </section>
        </div>
        <footer class='footer'>
            <div class='row'>
                <div class='col-md-5'>
                    Copyright &copy; 2016 Leidseplein Presse B.V. All Rights Reserved
                </div>
                <div class='col-md-2'>
                    Source: <a href='http://www.acdc.com'>AC/DC</a>
                </div>
                <div class='col-md-5'>
                    Alejandro Peña Florentín <small class='text-primary'>alejandropenaflorentin@gmail.com</small>
                </div>
        </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>

        <script>

        </script>
    </body>
</html>
